# B2C

./: README.md  pom.xml
b2c-common/: pom.xml
b2c-common/src/main/java/com/max/b2c/common/: JsonXMLUtils.java  ResponseCode.java  ServerResponse.java
b2c-common/src/main/java/com/max/b2c/common/exception/: CustomException.java
b2c-common/src/main/java/com/max/b2c/common/util/: Base64ConvertUtil.java  PropertiesUtil.java  SerializableUtil.java
b2c-items/: pom.xml
b2c-items/src/main/java/com/max/b2c/item/: ItemsApplication.java  SwaggerConfig.java
b2c-items/src/main/java/com/max/b2c/item/config/: CrosFilter.java  JedisConfig.java  MybatisConfig.java
b2c-items/src/main/java/com/max/b2c/item/controller/: Brandcontroller.java  Categorycontroller.java  Itemcontroller.java
b2c-items/src/main/java/com/max/b2c/item/dao/: AttributeDao.java  ProductSpecsDao.java
b2c-items/src/main/java/com/max/b2c/item/dto/: ProductAttribute_Vo.java  Product_Vo.java
b2c-items/src/main/java/com/max/b2c/item/service/: BrandService.java  CategoryService.java  ItemService.java
b2c-items/src/main/java/com/max/b2c/item/service/ServiceImp/: BrandServiceImp.java  CategoryServiceImp.java  ItemServiceImp.java
b2c-items/src/main/java/com/max/b2c/item/util/: JedisUtil.java
b2c-items/src/main/resources/: application.yml  config.properties
b2c-items/src/test/java/: thread.java
b2c-manage/: pom.xml
b2c-mbg/: pom.xml
b2c-mbg/src/main/java/com/max/b2c/: Generator.java  GeneratorCommon.java
b2c-mbg/src/main/java/com/max/b2c/mapper/: CommentReplyRelationMapper.java  CouponCategoryRelationMapper.java  CouponProductRelationMapper.java  CouponUserLogMapper.java  OrderCommentMapper.java  ProductAttributeNameMapper.java  ProductAttributeRelationMapper.java  ProductAttributeValueMapper.java  ProductBrandMapper.java  ProductCategoryMapper.java  ProductCommentRelationMapper.java  ProductCouponsMapper.java  ProductFullPreduceMapper.java  ProductImgMapper.java  ProductReplyMapper.java  ProductSeckillMapper.java  ProductSeckillRelationMapper.java  ProductSkuMapper.java  ProductSpecsMapper.java  ProductSpecsSkuRelationMapper.java  ProductSpecsValueMapper.java  ProductSpuMapper.java  SellerShopMapper.java  ShopAdviceMapper.java  ShopRotationChartMapper.java  UserAddrMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserLoginMapper.java
b2c-mbg/src/main/java/com/max/b2c/model/: CommentReplyRelation.java  CommentReplyRelationExample.java  CouponCategoryRelation.java  CouponCategoryRelationExample.java  CouponProductRelation.java  CouponProductRelationExample.java  CouponUserLog.java  CouponUserLogExample.java  OrderComment.java  OrderCommentExample.java  ProductAttributeName.java  ProductAttributeNameExample.java  ProductAttributeRelation.java  ProductAttributeRelationExample.java  ProductAttributeValue.java  ProductAttributeValueExample.java  ProductBrand.java  ProductBrandExample.java  ProductCategory.java  ProductCategoryExample.java  ProductCommentRelation.java  ProductCommentRelationExample.java  ProductCoupons.java  ProductCouponsExample.java  ProductFullPreduce.java  ProductFullPreduceExample.java  ProductImg.java  ProductImgExample.java  ProductReply.java  ProductReplyExample.java  ProductSeckill.java  ProductSeckillExample.java  ProductSeckillRelation.java  ProductSeckillRelationExample.java  ProductSku.java  ProductSkuExample.java  ProductSpecs.java  ProductSpecsExample.java  ProductSpecsSkuRelation.java  ProductSpecsSkuRelationExample.java  (+18 more)
b2c-mbg/src/main/resources/mapper/: CouponCategoryRelationMapper.xml  CouponProductRelationMapper.xml  CouponUserLogMapper.xml  ProductAttributeRelationMapper.xml  ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductCouponsMapper.xml  ProductFullPreduceMapper.xml  ProductImgMapper.xml  ProductSeckillMapper.xml  ProductSkuMapper.xml  ProductSpecsMapper.xml  ProductSpecsValueMapper.xml  SellerShopMapper.xml  UserAddrMapper.xml  UserLoginLogMapper.xml
b2c-order/: pom.xml
b2c-search/: pom.xml
b2c-user/: pom.xml
b2c-user/src/main/java/com/max/b2c/: SwaggerConfig.java  UserApplicaton.java
b2c-user/src/main/java/com/max/b2c/component/: JwtUtil.java
b2c-user/src/main/java/com/max/b2c/config/: CrosFilter.java  JwtFilter.java  MybatisConfig.java  ProfileConfig.java  ShiroConfig.java
b2c-user/src/main/java/com/max/b2c/controller/: UserInfoController.java
b2c-user/src/main/java/com/max/b2c/exception/: CustomException.java
b2c-user/src/main/java/com/max/b2c/pojo/: ProductCatevo.java
b2c-user/src/main/java/com/max/b2c/service/: UserInfoService.java
b2c-user/src/main/java/com/max/b2c/service/serviceImpl/: UserInfoServiceImpl.java
b2c-user/src/main/java/com/max/b2c/util/: CustomCache.java  CustomCacheManager.java  CustomRealm.java  CustomSessionManager.java  JwtToken.java
b2c-user/src/main/resources/: application.yml  config.properties  mybatis-config.xml
