# Redis服务器地址
redis.host=47.106.65.61
# Redis服务器连接端口
redis.port=6179
# Redis服务器连接密码（默认为空）
redis.password=redis
# 连接超时时间（毫秒）
redis.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0